 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>TASK 2</title>
 	<style>
 		body{
 			background:blanchedalmond;

 		}

       #a{
           background:darkmagenta;
           height:50vh;
          width:100vw;
 		}
 		#b{
 			background:darkcyan;
 			height: 50vh;
 			width: 100vw;

 		}
 		#c{
 			background:darkolivegreen ;
 			height: 50vh;
 			width: 100vw;


 		}
 		 #one{
 			background:floralwhite ;
 			color:darksalmon;
 			height: 20vh;
 			width: 20vw;
 		}
 		#two{
 			background:blanchedalmond;
 			color: deepskyblue;
 			height: 20vh;
 			width: 20vw;

 		}
 		#three{
 			background: beige ;
 			color:olive ;
 			height: 20vh;
 			width: 20vw;

 		}


 </style>
 </head>
 <body>
 	<div id="a">
 		<center>

 		<p id="one">
 			ARUSHI DIKSHA
 		</p>
 	</center>
 </div>
 	<div id="b">
 		<center>
 <p id="two"> 
  Goverment Polytechnic College, Gulzarbagh,Patna-07.
</p>.
</center>
</div>
<div id="c">

	<center>
<p id="three">
	 MUNGER
	</p>
</center>
</div>

</body>
 </html>