<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task6</title>
	<style type="text/css">
		body{background: black;}
#a{background:hotpink; 
	height: 100px;
	width: 100px;
position: absolute;
box-shadow: 10px 10px 5px lightpink;
animation: animate 1.5s infinite;
} 
@keyframes animate{
0%{
	left:0px;
}
25%{
	top:0vh;
	left:90vw ;
}
50%{
	top:90vh;
left:90vw
}
75%{
	left: 0vw;
	top: 90vh;
}
100%{top:0vh;
left: 0vw;
}
}
	#b{background:hotpink; 
	height: 75px;
	width: 75px;
position: absolute;
box-shadow: 10px 10px 5px lightpink;
animation: anime 1.5s infinite;
} 
@keyframes anime{
0%{
	left:0px;
	top: 20px;
}
25%{
	top:20vh;
	left:70vw ;
}
50%{
	top:70vh;
left:70vw
}
75%{
	left: 0vw;
	top: 70vh;
}
100%{top:0vh;
left: 0vw;
}
}
#c{background:hotpink; 
	height: 50px;
	width: 50px;
position: absolute;
box-shadow: 10px 10px 5px lightpink;
animation: anya 1.5s infinite;
} 
@keyframes anya{
0%{
	left:0px;
	top: 0px;
}
25%{
	top:20vh;
	left:50vw ;
}
50%{
	top:50vh;
left:50vw
}
75%{
	left: 0vw;
	top: 50vh;
}
100%{top:0vh;
left: 0vw;
}}	
#d{background:hotpink; 
	height: 25px;
	width: 25px;
position: absolute;
box-shadow: 10px 10px 5px lightpink;
animation: anyachan 1.5s infinite;
} 
@keyframes anyachan{
0%{
	left:0px;
	top: 0px;
}
25%{
	top:20vh;
	left:30vw ;
}
50%{
	top:30vh;
left:30vw
}
75%{
	left: 0vw;
	top: 30vh;
}
100%{top:0vh;
left: 0vw;
}
}
</style>
</head>
<body>
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	
</body>
</html>