<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>happenings_01</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
<style type="text/css">
  .fa{
color: floralwhite;
font-size: 25px;
text-decoration: none;
    }
th{font-size: 25px;.
color: brown;}
th,td{ padding:20px }
.footer{ text-decoration:none; 
color: floralwhite;}                                          
footer{height: 60vh;
width: 100vw;
color: floralwhite;
background: rgba(255,250,160, 0.8);}
body{background: rgb(128, 0 ,32, 1.0);
color: floralwhite;}
h1{font-family: 'Edu TAS Beginner', cursive;}
.col-12 img {
  opacity: 0.7;
  cursor: pointer;
  margin: 2rem;
  width: 100%;
}

.col-12 img:hover {
  opacity: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {
  box-sizing: border-box;
}

ul {
  display: flex;
  width: calc(80% - 2rem);
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  padding: 0;
}
#morni{
  display: grid;
  place-items: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}

ul:is(:hover, :focus-within) img {
  opacity: calc(0.1 + (var(--active-lerp, 0) * 0.9));
  filter: grayscale(calc(1 - var(--active-lerp, 0)));
}

:root {
  --lerp-0: 1;
  --lerp-1: 0.5787037;
  --lerp-2: 0.2962963;
  --lerp-3: 0.125;
  --lerp-4: 0.037037;
  --lerp-5: 0.0046296;
  --lerp-6: 0;
}

a {
  outline-offset: 4px;
}

li {
  flex: calc(0.1 + (var(--active-lerp, 0) * 1));
  transition: flex 0.2s ease;
}

li:is(:hover, :focus-within) {
  --active-lerp: var(--lerp-0);
  z-index: 7;
}
li:has( + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li {
  --active-lerp: var(--lerp-1);
  z-index: 6;
}
li:has( + li + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li + li {
  --active-lerp: var(--lerp-2);
  z-index: 5;
}
li:has( + li + li + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li + li + li {
  --active-lerp: var(--lerp-3);
  z-index: 4;
}
li:has( + li + li + li + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li + li + li + li {
  --active-lerp: var(--lerp-4);
  z-index: 3;
}
li:has( + li + li + li + li + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li + li + li + li + li {
  --active-lerp: var(--lerp-5);
  z-index: 2;
}
li:has( + li + li + li + li + li + li:is(:hover, :focus-within)),
li:is(:hover, :focus-within) + li + li + li + li + li + li {
  --active-lerp: var(--lerp-6);
  z-index: 1;
}
</style>

</head>
<body>
	<nav aria-label="breadcrumb sticky-top">
  <ol class="breadcrumb">
  	<li class="breadcrumb-item active" aria-current="page"><a href="nov6.html">Home</a></li>
    <li class="breadcrumb-item"><a href="about.html">About</a></li>
    <li class="breadcrumb-item"><a href="faculty.html">Faculty</a></li>
    <li class="breadcrumb-item"><a href="visitors01.html">Visitors</a></li>
    <li class="breadcrumb-item"><a href="Contact01.html">Contact</a></li>
  </ol>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">
    <img src="https://bucket-thesocialtalks.s3.amazonaws.com/static/article/2021/12/11/Screenshot_20211211-013554_Google_cdLYp9C.jpg" width="80" height="80" alt="">
  </a>
<h1 class="text-dark">The Gurukul</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbYirxf-v_ypXZ5mPvwZ5WYLlaYRocbSqnJAb-DkMCPFjgtQ/viewform?usp=sf_link" class="px-5"><button>Admission Open</button></a>
  </div>
</nav>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Academics
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="academics01.html">Academic Calender</a>
    <a class="dropdown-item" href="academics01.html">Fee Structure</a>
    <a class="dropdown-item" href="academics01.html">Courses</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Happenings
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="happenings_01.html">Events</a>
    <a class="dropdown-item" href="happenings_01.html">Achivements</a>
    <a class="dropdown-item" href="happenings_01.html">News</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Facilities
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="facilities.html">Hostel</a>
    <a class="dropdown-item" href="facilities.html">Sports</a>
    <a class="dropdown-item" href="facilities.html">Clubs</a>
    <a class="dropdown-item" href="facilities.html">Computer Lab</a>
    <a class="dropdown-item" href="facilities.html">Laboratory</a>
  </div></div>
<br><br>
<div class="container">
<div class="row d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#lightbox">
  <div class="col-12 col-md-6 col-lg-3">
    
<img src="https://kathakbyneha.in/wp-content/uploads/2023/08/Tips-for-successful-dance-performance-854x1024.jpg" data-target="#indicators" data-slide-to="0" alt="" /> 
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="https://s3.ap-south-1.amazonaws.com/nsojbanglore/stories/blog_images/000/000/794/original/4168899077_6e6fe53577_o.jpg?1627567062" data-target="#indicators" data-slide-to="1" alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_XAOWMkaCGTJnLzKaKfAh1rktikqnD4fMab4D8KF05PcwR3xktQwwyjpEnlwCLRlBZuQ&usqp=CAU"data-target="#indicators" data-slide-to="2"  alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStQQZSeHU37WRt4QrrZolaMau_sepdgkdF_Q&usqp=CAU" data-target="#indicators" data-slide-to="3" alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="https://live.staticflickr.com/8040/8056116031_6ed25e9d3d_b.jpg" data-target="#indicators" data-slide-to="3"  alt="" />
  </div>
  <div class="col-12 col-md-6 col-lg-3">
       <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Chopiniana_Baku.jpg" data-target="#indicators" data-slide-to="4" alt="" />
  </div>
</div>
<div class="modal fade" id="lightbox" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <button type="button" class="close text-right p-2" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <div id="indicators" class="carousel slide" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#indicators" data-slide-to="0" class="active"></li>
    <li data-target="#indicators" data-slide-to="1"></li>
    <li data-target="#indicators" data-slide-to="2"></li>
    <li data-target="#indicators" data-slide-to="3"></li>
    <li data-target="#indicators" data-slide-to="4"></li>
    <li data-target="#indicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      
      <img class="d-block w-100" src="https://kathakbyneha.in/wp-content/uploads/2023/08/Tips-for-successful-dance-performance-854x1024.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://s3.ap-south-1.amazonaws.com/nsojbanglore/stories/blog_images/000/000/794/original/4168899077_6e6fe53577_o.jpg?1627567062" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_XAOWMkaCGTJnLzKaKfAh1rktikqnD4fMab4D8KF05PcwR3xktQwwyjpEnlwCLRlBZuQ&usqp=CAU" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://live.staticflickr.com/8040/8056116031_6ed25e9d3d_b.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStQQZSeHU37WRt4QrrZolaMau_sepdgkdF_Q&usqp=CAU" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr7yDraWzlj1OZnmAjwjRZGGOaPLsKeZ4eZfAmRwsgtkZh_GL9JQOTDiDlvDXAIELGrs4&usqp=CAU" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    </div>
  </div>
</div>
                         </div>
 <br><br><br><br><br><br><br><br><br><br><br>
 <div id="morni">
<ul class="results">
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/9f/ca/d3/9fcad388eeed03923d73b15258c743cb.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/0f/af/56/0faf56b3517199979c6d88e06917efa7.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/236x/27/81/25/278125b4ef84475ad2bc4457c6242c93.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/6d/62/ea/6d62eaaea1b6c0bd219d124b385ba86a.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/236x/59/80/c7/5980c7f4f87de003c407680f894b228a.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/71/36/72/7136721d260db686f84abb6b32811c4b.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/70/6e/2e/706e2e99f4c0d7deb7e57862b4e2eeef.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/a6/3a/19/a63a19d854eda40041c3d475664720b5.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/24/4a/80/244a8035bbe3bf1c6f4c4daeaf073fb3.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/d8/2c/58/d82c5890887de990b906c768d7a7d750.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/35/dd/ae/35ddaea600bef05e3920343b743ea730.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="https://i.pinimg.com/564x/7b/72/d5/7b72d5f2202ab059b4df14bd633194c1.jpg" width="500" height="500" alt=""></a>
  </li>
</ul>
</div>

<br><br><br>
<footer>
<table>
<tr>
<th>About Us</th>
<th>Information</th>
<th>Contact Details</th>
</tr>
<tr><td>Gurukul is a knowledge,wisdom,moral,<br>confidence,protection,purity,courage.<br>
At Gurukul, we believe in nuturing young minds<br> and shaping the leaders of tomorrow...</td>
<td>
<a class="footer" href="nov6.html">Home</a><br>
<a class="footer" href="about.html">About</a><br>
<a class="footer" href="faculty.html">Faculty</a><br>
<a class="footer" href="visitors01.html">Visitors</a><br>
<a class="footer" href="contact01.html">Contacts</a><br>
</td>
<td> Address:-<br>
	Lapataganj,Andhernagari,Near-Bhopinder Jogi Residence.<br>
	Email:-<br>
	<a class="footer" href="mailto:gurukulxyz@2023.com">gurukulxyz@2023.com</a><br>
	Phone No.:- +91<br>
   0112-5532-553 / 1800-2500-420

</td></tr>
</table>
<br><center>Social Media Handles :-<br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-telegram"></a>
</center>
</footer>
</body>
</html>