<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">

body{margin-top:20px;
background:rgba(40,135,88, 0.3);}
@media (max-width: 991px) {
  .about-text {
    margin-top: 40px;
  }
}
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h4 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h4 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 30px;
}
.about-text p mark {
  font-weight: 600;
  color: #3a3973;
}
.about-text .btn-bar {
  padding-top: 8px;
}
.about-text .btn-bar a {
  min-width: 150px;
  text-align: center;
  margin-right: 10px;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #3a3973;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #3a3973;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

.about-img {
  box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.06);
  padding: 10px;
  background: #ffffff;
}
@media (max-width: 991px) {
  .about-img {
    margin-top: 30px;
  }
}

.counter-section {
  padding: 40px 20px;
}
.counter-section .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.counter-section .count {
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 10px;
}
.counter-section p{
  font-weight: 500;
  margin: 0;
  color: #fe4f6c;
}
.theme-color { 
    color: #fe4f6c;
}

.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color:rgba(40,135,88, 0.1) ;
}
.px-btn.theme {
    background: #fe4f6c;
    color: #ffffff;
    border: 2px solid #fe4f6c;
}
.px-btn {
    padding: 0 20px;
    line-height: 42px;
    border: 2px solid transparent;
    position: relative;
    display: inline-block;
    background: none;
    border: none;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.px-btn.theme-t {
    background: transparent;
    border: 2px solid #fe4f6c;
    color: #fe4f6c;
}
.logo{
position: absolute;
top: 10px;
left: 70px;
height: 90px;
width: 90px;
border-radius: 100%;
}

a{text-decoration:none;}
h4{text-align:center;margin:30px 0;color:#444}
.main-timeline{position:relative}
.main-timeline:before{content:"";width:5px;height:100%;border-radius:20px;margin:0 auto;background:#242922;position:absolute;top:0;left:0;right:0}
.main-timeline .timeline{display:inline-block;margin-bottom:50px;position:relative}
.main-timeline .timeline:before{content:"";width:20px;height:20px;border-radius:50%;border:4px solid #fff;background:#ec496e;position:absolute;top:50%;left:50%;z-index:1;transform:translate(-50%,-50%)}
.main-timeline .timeline-icon{display:inline-block;width:130px;height:130px;border-radius:50%;border:3px solid #ec496e;padding:13px;text-align:center;position:absolute;top:50%;left:30%;transform:translateY(-50%)}
.main-timeline .timeline-icon i{display:block;border-radius:50%;background:#ec496e;font-size:64px;color:#fff;line-height:100px;z-index:1;position:relative}
.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before{content:"";width:100px;height:4px;background:#ec496e;position:absolute;top:50%;right:-100px;transform:translateY(-50%)}
.main-timeline .timeline-icon:after{width:70px;height:50px;background:rgba(40,135,88, 0.0);top:89px;right:-30px}
.main-timeline .timeline-content{width:50%;padding:0 50px;margin:52px 0 0;float:right;position:relative}
.main-timeline .timeline-content:before{content:"";width:70%;height:100%;border:3px solid #ec496e;border-top:none;border-right:none;position:absolute;bottom:-13px;left:35px}
.main-timeline .timeline-content:after{content:"";width:37px;height:3px;background:#ec496e;position:absolute;top:13px;left:0}
.main-timeline .title{font-size:20px;font-weight:600;color:#ec496e;text-transform:uppercase;margin:0 0 5px}
.main-timeline .description{display:inline-block;font-size:16px;color:#404040;line-height:20px;letter-spacing:1px;margin:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:auto;right:30%}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-100px}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{right:auto;left:-30px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:left}
.main-timeline .timeline:nth-child(even) .timeline-content:before{left:auto;right:35px;transform:rotateY(180deg)}
.main-timeline .timeline:nth-child(even) .timeline-content:after{left:auto;right:0}
.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before{background:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-icon{border-color:#f9850f}
.main-timeline .timeline:nth-child(2n) .title{color:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-content:before{border-left-color:#f9850f;border-bottom-color:#f9850f}
.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before{background:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-icon{border-color:#8fb800}
.main-timeline .timeline:nth-child(3n) .title{color:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-content:before{border-left-color:#8fb800;border-bottom-color:#8fb800}
.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before{background:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-icon{border-color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .title{color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-content:before{border-left-color:#2fcea5;border-bottom-color:#2fcea5}
@media only screen and (max-width:1200px){.main-timeline .timeline-icon:before{width:50px;right:-50px}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-50px}
.main-timeline .timeline-content{margin-top:75px}
}
@media only screen and (max-width:990px){.main-timeline .timeline{margin:0 0 10px}
.main-timeline .timeline-icon{left:25%}
.main-timeline .timeline:nth-child(even) .timeline-icon{right:25%}
.main-timeline .timeline-content{margin-top:115px}
}
@media only screen and (max-width:767px){.main-timeline{padding-top:50px}
.main-timeline:before{left:80px;right:0;margin:0}
.main-timeline .timeline{margin-bottom:70px}
.main-timeline .timeline:before{top:0;left:83px;right:0;margin:0}
.main-timeline .timeline-icon{width:60px;height:60px;line-height:40px;padding:5px;top:0;left:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:0;right:auto}
.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before{width:25px;left:auto;right:-25px}
.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after{width:25px;height:30px;top:44px;left:auto;right:-5px}
.main-timeline .timeline-icon i{font-size:30px;line-height:45px}
.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content{width:100%;margin-top:-15px;padding-left:130px;padding-right:5px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:right}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before{width:50%;left:120px}
.main-timeline .timeline:nth-child(even) .timeline-content:before{right:auto;transform:rotateY(0)}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after{left:85px}
}
@media only screen and (max-width:479px){.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content{padding-left:110px}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before{left:99px}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after{left:65px}
} 
.ok{color: #000f;
  padding: 20px;
  text-decoration: none;
}
#a{height: 2px;}
.fa{font-size:30px;
text-decoration: none;
color:seagreen;
padding: 10px;
}
h1
{font-size: 90px;
font-weight: 20px;}
@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%;
  }
}
.carousel-multi-item-2 .card img {
  border-radius: 2px;
}
input[type=text], select, textarea {
  width: 100%; 
  background: rgba(40,135,88, 0.1);
  padding: 12px; border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.containers{
  border-radius: 5px;
  background-color:rgba(40,135,88, 0.1);
  padding: 10px;
}
footer{background:#04AA6D;
height: 20vh;
 width: 100vw;}
 

</style>
</head>
<body><br>
<nav class="float-end">
  <img  class=" logo"src="arushilogo.png">
    <a  class="ok" href="#home">Home</a>
    <a  class="ok" href="#about-section">About me</a>
    <a href="#works" class="ok">My Work</a>
    <a href="#contacts" class="ok">Contact</a></nav>
<br><br>
<br><br>
<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-6">
              <a id="home">
               <div class="about-text">
                    <h3 class="dark-color"><center>Hi,I'm Arushi Diksha.</center></h3>
                  <h4 class="theme-color"><center>Student& Web Developer</center></h4>
                    <div class="btn-bar"><center> 
                        <a class="px-btn theme" href="resume.pdf">Resume</a></center>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 text-center">
                <div class="about-img">
                    <img src="arushi.png" height="500px" width="400px">
                </div>
           </a> </div>
        </div>
    </div>
</section>
<br><br>
<hr size="20">
<br><br><br>
<a id="about-section">
<div id="good"><center><h1>About Me</h1>
  <br><center><p id="yoyo"><big>Hey!, My name is Arushi Diksha.</big><font size="6px">&#128521;</font></p><br>
<p>I develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions.
            I  am keen , hard working , reliable and excellent time keeper. I am a bright and receptive person, able to communicate well with people at all levels. I am good at working using my own initiative and I am flexible in my approach to work duties. I have a good sense of humor and a pleasant approach . 
            I always looking forward to improve myself and learn something new to improve my skills. I loved to learn by doing and capable to worf in team as well. 
            <br><font size="5px">I also love to spread happiness.</font> <font size="20px"> &#128522;</font>
          </p>
                    </center>
</div>

<br><br><br>

<div class="container">
            <h4>Qualifications &amp; Skills</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fa fa-book"></i></div>
                            <div class="timeline-content">
                                <h3 class="title">Matriculation</h3>
                                <p class="description">
                                  I have done my matriculation from CBSE affilated school-Awadhoot Academy ,
                                  Munger,Batch of 2022. I have secured 91% in matriculation . 
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                            <div class="timeline-content">
                                <h3 class="title">DIPLOMA</h3>
                                <p class="description">
                                    Currently , I am persuing diploma degree in Computer Science & Engineering 
                                    at Government Polytechic College ,Gulzarbagh ,Patna-800007. 
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fa fa-laptop"></i></div>
                            <div class="timeline-content">
                          
                                  <h3 class="title">Web Development</h3>
                                <p class="description">
                                 I am getting training of html5,css3 and javascript at Khabai Tech. 
                                 I have learned creating, building, and maintaining websites that run online on a browser.  
                                </p>
                            </div>
                        </a>
                        <a href="#" class="timeline">
                            <div class="timeline-icon"><i class="fa fa-camera"></i></div>
                            <div class="timeline-content">
                                <h3 class="title">Photography</h3>
                                <p class="description">
                                 Taking photos of nature or of myself is very stress relieving for me.It is a great source of comfort for me.
                                 I just love capturing memories to keep them forever. 
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div></div>
        </div>
        <hr size="20">
        <br><br><br><br><br><br>
        <a id="works">
<center><h1>My works</h1></center>
        <br>
        <div>
        <center><h1 class="fw-light text-center text-lg-start mt-4 mb-0">My Clicks</h1></center>
        <hr class="mt-2 mb-5">
        <br><br>
<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel"><br><br>
  <div class="controls-top"><center>
    <a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fa fa-angle-left fa-3x pr-3"></i></a> 
    <a class="black-text" href="#multi-item-example" data-slide="next"><i class="fa fa-angle-right fa-3x pl-3"></i></a></center>
  </div>
  <div class="carousel-inner" role="listbox">

    <div class="carousel-item active">

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work11.jpg" 
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work12.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work13.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work14.jpg"
            alt="Card image cap">
        </div>
      </div>

    </div>
    <div class="carousel-item">

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work21.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work22.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work23.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work24.jpg"
            alt="Card image cap">
        </div>
      </div>

    </div>
    <div class="carousel-item">

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work32.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="lets_try.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work31.jpg"
            alt="Card image cap">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="work33.jpg"
            alt="Card image cap">
        </div>
      </div>

    </div>

  </div>

</div>
        </div>
<br><br><br><br><br><br><br><br>
<div><center>
<br>


<div class="container">

  <h1 class="fw-light text-center text-lg-start mt-4 mb-0">My Projects</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="task801.html" class="d-block mb-4 h-100">
    <iframe src="task801.html" height="250px" width="250px"></iframe>   
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="task05.html" class="d-block mb-4 h-100">
       <iframe src="task05.html" height="250px" width="300px"></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="nov6.html" class="d-block mb-4 h-100 px-5">
       <iframe src="nov6.html" height="250px" width="300px"></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6  px-5">
      <a href="day4.html" class="d-block mb-4 h-100 px-5">
        <iframe src="day4.html" height="250px" width="300px" class=""></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="sunday_task5.html" class="d-block mb-4 h-100">
<iframe src="sunday_task5.html" height="250px" width="250px"></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="task11.html" class="d-block mb-4 h-100 ">
        <iframe src="task11.html" height="250px" width="300px"></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="work4.html" class="d-block mb-4 h-100 px-5">
        <iframe src="work4.html" height="250px" width="300px"></iframe>
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6 px-5">
      <a href="task18.html" class="d-block mb-4 h-100 px-5">
        <iframe src="task18.html" height="250px" width="300px"></iframe>
      </a>
    </div>
  </div>

</div>
</center></div>
      </a>
<br><br><br><br><br><br><br><br><br><br><br><a id="contacts"><hr size="20"><center>
  <h1>Contact Me</h1></center><br>
<div class="containers">
  <form action="action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="UK">UK</option>
      <option value="Germany">Germany</option>
      <option value="Australia">Australia</option>
    </select>
    <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
   <center> <input type="submit" value="Submit"></center>
  </form><hr size="20">
</div>
<footer><br>
  <center>
<font size="25px">Thank you ! &#128516; </font>
  </center>

</footer>
<hr size="20">
  <center> My social media accounts:<br>
<a href="https://instagram.com/arushi.d15?igshid=cHNiYjc2eHA4bDk5"class="fa fa-instagram"></a> 
<a href="mailto:arushidiksha2007@gmail.com " class="fa fa-at"></a>
<a href="https://www.facebook.com/profile.php?id=100089600378114&mibextid=ZbWKwL" class="fa fa-facebook"></a>
<a href="https://t.me/Arushidiksha15" class="fa fa-telegram"></a>
</center>
<hr size="20">
</body>
</html>