<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 5</title>
	<style>
		body{background:url(task.jpg) no-repeat center;
			background-size: 100% 100%;
			color: whitesmoke;
			}
	div{ background-color: rgba(128,0, 128, 0.5);
		height: 100vh;
		width: 100%;
		}
		.river{color: whitesmoke;
			text-decoration: none;
			 padding: 20px;
			 font-size: 20px}
			 .sea{
			 	color: whitesmoke;
			text-decoration: none;
			float: right;
			 font-size: 20px;}
			 
			h2 {
			 font-family:monospace;
			 	font-size: 45px;
			color: whitesmoke;}
			p{
				font-size: 20px;
				color: whitesmoke;}
				input{ background: none;
					border-top: none;
					border-left: none;
					border-right: none;
					border-bottom-color: whitesmoke;
					padding: 10px;
					 margin: 4px ;
					 box-sizing: border-box;
					 width: 22vw}
					 .ocean{width: 68vw}
		::placeholder{
			color: whitesmoke;}
			button{ border: none;
				background: mediumpurple;
				color: whitesmoke;
				font-size: 20px;}
</style>
</head>
<body>
	<div>
<br><nav><a href="#" class="river"> Bussiness </a>
	<a href="#" class="river"> Job</a>
	<a href="#" class="river"> Counselling </a>
	<a href="#" class="sea"> Log In </a>
</nav>
<center><h2>
Contact Us 
</h2></center>
<center><p>Hey everyone , if you're interested in wasting your time reading this , then go on, nobody's gonna stop you, and if you think your  time is valuable then , just submit your details as asked below.</p></center>
<br><br>
 <center> <br>
 	<input type="text" placeholder="Name"> -<input type="text">  <input type="text">
 	<br><br><input type="email"placeholder="Email" class="ocean">
 	<br><br><br><input type="text" placeholder="Message" class="ocean" ><br><br><br><br><br>
 	<button>Let's Talk</button>
</center></div>
</body></html>