<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task_14th</title>
	<style>
		body{background: burlywood;}
#a{height: 50vh;
	width:100vw;
	background:sienna; }
	#gojo{height:50%;
		width:30%;
		position: absolute;
		top: 11px;
		right: 30px}
		button{font-family: monospace;
		 margin-left: 30px;
		font-size: 20px; 
			border-radius:10px;
			background: grey;}
			h1{font-size: 50px;
				font-family: fantasy;}
#b{background: sienna;
height: 30vh; width: 100vw;}
.GENRES{ border: 10px sloid black;
	background: grey;
	height: 30vh;
width: 20vw;
z-index: 2;}
.f{position: absolute;
	left: 200px;
	background:lavender;color:sienna;
font-size: 20px;}
.o{position: absolute;
	left:600px;
	color:sienna;
background: lavender;font-size: 20px;
}
.x{background: lavender;
	position: absolute;
	left: 1000px;
	color:sienna;
	font-size: 20px;
	}
	.fa{margin-left: 100px;
		color: burlywood;
		font-size: 50px;}
		#c{background: darkgrey;
			height: 30vh;width: 100vw;}
			#d{height: 100vh; width: 100vw;
				background: sienna;}
</style></head>
<body>
	<div id="a"><br><br>
<h1>Jujutsu Kaisen</h1>
<i>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami.</i>
<br>A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. 
<br>He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.
<img id="gojo" src="https://images.immediate.co.uk/production/volatile/sites/3/2023/03/Jujutsu-Kaisen-Cropped-dbe733b.jpg?quality=90&resize=844,563" >
<br><br><br><a href="https://www.jujustukaisen.com/"><button> Read Manga</button></a></div>
<br><div id="b">
	<br><br><center> <h2>GENRES</h2></center>
	<div class="GENRES f"><br><i class="fa fa-anchor"></i><br><br><center>Adventure fiction</center></div>
	<div class="GENRES o"><br><i class="fa fa-asl-interpreting"></i><br><br><center>Dark fantasy</center></div>
	<div class="GENRES x"><br><i class="fa fa-signing"></i><br><br><center>Supernatural fiction</center></div>
</div>
	<div id="c"></div><br><br>
	<div id="d"><br><br><center><h1>CHARACTERS</h1> <font size="25"> They all are main characters every single one of them....!!
		<br><br><img src="https://www.1999.co.jp/itbig75/10752329a.jpg">
</center></div>
<br><br><br><br><br><br><br><br><br><img src="https://images4.alphacoders.com/133/1332281.jpeg">
hehehehhehehehe............. My favourite character from this manga/anime is SATURO GOJO..
</body>
</html>