<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task_11</title>
	<style type="text/css">
		button{
		font-size:30px;
		 background:mediumpurple;
			position: absolute;
			top:80vh;
			left:40vw;
			z-index: 2;
	}
	.arushi{
	height:200px;
width: 50px;
animation:AD 1.5s 1;
}
@keyframes AD{
	50%{transform:scaley(2.5)}
	}
.D{background: skyblue;
position: absolute;
top: 40vh;
left:30vw;}
.I{background: hotpink;
position: absolute;
top: 40vh;
left:40vw;}
.K{background: yellow;
position: absolute;
top: 40vh;
left:50vw;}
.S{background: lightcoral;
position: absolute;
top: 40vh;
left:60vw;
z-index: 0}	
#hehe{
background: white;
height:60vh;
width: 100vw;
position:absolute;
top: 45vh;
left:0vw;
z-index: 2}
	</style>
</head>
<body>
<div class="arushi D"></div>
<div class="arushi I"></div>
<div class="arushi K"></div>
<div class="arushi S"></div>
<div id="hehe"></div>
<a href="task11.html"><button>RESTART</button></a>
</body>
</html>