<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>try_animate</title>
	<style type="text/css">
		body{background:darkslategrey;}
	#a{background: darkred; 
	height: 100px;
	width: 100px;
	box-shadow: 10px 10px 10px lavender;
position: absolute;
animation: hey 5s 2s infinite;
animation-direction:alternate-reverse;
animation-timing-function: ease-in-out;
}
@keyframes hey{
0%{
	left: 0vw;
	border-radius:0%;
	background: violet;
	transform: perspective(100px)rotatez(60deg);}
	2%{transform: skewy(10deg);}
	25%{left:50vw;
		top: 0vh;
		border-radius: 20%;
		background: yellow;
		transform:rotatey(45deg) ;
		transform: scale(1.6);
	}
	22%{transform: skewX(10deg);}
		50%{left:50vw;
			top: 50vh;
			border-radius: 100%;
			background: hotpink;
			transform: rotatey(50deg);
			}
			55%{
			transform: skewX(20deg);}
			75%{
				left: 0vw;
				top: 50vh;
				background: lightslategray;
				border-radius: 5%;
				transform: perspective(200px) rotatez(60deg);
			}
			 76%{transform: skewX(10deg);}
	100%{
		top: 0vh;
		background: cyan;
		border-radius: 50%;
		transform: rotatex(30deg);
	}		
</style>
</head>
<body>
<div id="a"> </div>
</body>
</html>