<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monday_Task05</title>
	<style type="text/css">
		#eight{font-size: 40px;
			position:absolute;
			top:20px;
			left: 40px;
			color: lightgreen;}
		#one{
			background:lightgreen;
			height: 65vh;
			width: 100%;}
			a{ float:right;
			text-decoration:none;
			padding:20px;
			color:palegreen; }
			h1{color:floralwhite;
				font-family:cursive;
				font-size:80PX;
			}
			button{border: none;
				border-radius: 10px;
				background:seashell;
				color: lightgreen;
				font-size: 30px;
			}
			.xxx{background:mintcream;
				height: 300px;
				width: 200px;
			}
			#a{position:absolute;
				top: 400px;
				left: 300px;
				box-shadow: 10px 10px 5px lightgreen;}

				#b{position:absolute;
				top: 400px;
				left: 600px;
			box-shadow: 10px 10px 5px lightgreen;}

				#c{position:absolute;
				top: 400px;
				left:900px;
			box-shadow: 10px 10px 5px lightgreen;}
			big{color: floralwhite;}
			.fa-heart{color: red;}
			h3{font-size: 30px;
				color:lightgreen;}
.fa-tree{
font-size: 100px;
color:lightgreen;}
p{color: lightgreen;
font-size: 15px;}
		</style>
</head>
<body><nav>
<i class="fa fa-tree" id="eight"></i>
<a href="#">Animals</a>
		<a href="#">Tree</a>
		<a href="#">Birds</a>
        <a href="#">Eco</a>
		<a href="#">Home</a>
    </nav>
        <br><div id="one">
        	<center><h1>I <i class="fa fa-heart" ></i> Nature</h1></center>
        	<center><big>Natural environments can stimulate the senses, providing new and fresh scents, a beautiful array of colours to see, a range of textures to touch and a host of calming sounds. We’ve got to say, there’s something special about walking through woodlands after a light shower!</big></center>
        	<br><br><center>
        		<button>Start With Us</button>
        	</center>
        </div>
        <div class="xxx" id="a"><center><br><br><br><i class="fa fa-tree" ></i><BR><h3>Save Tree</h3><p>SAVE TREES, SAVE LIFE ON EARTH.</p>
        </center></div>        
        <div class="xxx"id="b"><center><br><br><br><i class="fa fa-tree" ></i><BR><h3>Save Earth</h3><p>SAVE TREES, SAVE LIFE ON EARTH.</p></center></div>
        <div class="xxx" id="c"><center><br><br><br><i class="fa fa-tree" ></i><BR><h3>Save Life</h3><p>SAVE TREES, SAVE LIFE ON EARTH.</p></center></div>

</body>
</html>