<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arushi's Restaurant</title>
	<style type="text/css">
		body{
			background: lavenderblush;}
		#a{background:yellow;
		border-radius: 15px;
		height: 20vh;
		width:100vw ;
		color: black;
	font-size:25px;}
	#b{ background:url(bg22.jpg);
		background-size: 100% 100%;
		height: 40vh;
		width: 100vw;
	}
nav{
    background: black;
		border-radius: 5px;
		height: 10vh;
		width: 100vw}
	a{ color: white;	
	   text-decoration:none ;
			float: right;
			padding: 15px;}
	.box{
		height: 50vh;
		width: 100vw;
		background:palevioletred;
	}
	.fa{color:red;
		font-size: 50px;}
				p{
				background: rgba(0, 0, 0, 0.5) ;
				height: 10vh;
				width: 100vw;
				color: white;}
			#one{
				background: url(pizza.jpg)no-repeat center;
				background-size: 100%;
			}
			#two{
				background: url(pavbhaji.jpg) no-repeat center;
				background-size: 100%;
			}
			#three{
				background:url(littichokha.jpg) no-repeat center ;
				background-size: 100%;
			}
			big{
				float: left;
				font-size: 20px;
				color: gold;
			}
			small{
				float: right;
				font-size: 20px;
				color:gold;}
		</style>
</head>
<body>
	<div id="a">
<br><center>
<h3> Exotic Restaurant</h3>
</center>
	</div>
	<br><nav>
		<a href="#">Contact</a>
		<a href="#">About</a>
        <a href="#">Home</a>
	</nav>
	<br><div id="b">
		<center>
			<br>
			<h2>Enjoy Our Delicious Meal</h2>
		</center>
		<br><center><font size="15px"> Celebrate a special occasion, or create a new one with us.</font></center>
	</div>
	<br><center>
<h1>
<i class="fa fa-heart"></i>The Taste!
</h1>
</center>
<br><br>

	<div class="box" id="one">
		<br><br>
		<br><br><br><br>
		<br><br>
		<br><p>
	<big>Classic Pizzas</big><small>₹149</small>
	<br>The classic pizzas , traditional hand-stretched crust, crisp on the outside, soft & light inside. It has a combination of fresh farm tomatoes, bell peppers, and onions. The soft and light-on-the-stomach bread coupled with the fresh veggies is a perfect combination for all sorts of occasions.
</p>
</div>
	
	<br>
	<div class="box" id="two">
		<br><br>
		<br><br><br><br>
		<br><br>
		<br><p><big>Pav Bhaji</b></big><small>₹160</small>
	<br>A thick vegetable curry served with a soft bread roll with a great amount of butter and finely chopped onions. Its origins are in the state of Maharashtra.It is a delicious combination of different vegetables cooked and mashed together.
</p>
	</div>
	<br>
	<div class="box" id="three">
		<br><br>
		<br><br><br><br>
		<br><br>
	<br><p><big>Litti Chokha</big> <small>₹120</small>
	<br>Litti Chokha is a Bihari delicacy of Litti, which is a stuffed and baked whole wheat dough balls served with a veggie mash called Chokha.The chokha for litti is made with mashed brinjals, tomatoes, garlic, mustard oil, salt, lemon juice etc.
	</div>


</body>
</html>